sonar.projectKey=ms-genealogie
sonar.projectName=MS Genealogie
sonar.projectVersion=1.0.0

sonar.sources=apps,packages
sonar.tests=apps,packages
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/coverage/**,**/*.stories.tsx

sonar.typescript.lcov.reportPaths=apps/ms-genealogie-app/coverage/lcov.info,apps/ms-genealogie-admin/coverage/lcov.info

sonar.javascript.lcov.reportPaths=apps/ms-genealogie-app/coverage/lcov.info,apps/ms-genealogie-admin/coverage/lcov.info
